# ZadaniaProgramowanieII

./: pom.xml
src/main/java/ChuckNorrisJockes/: ChuckNorris.java
src/main/java/ExcellTask/: BalanceCalculator.java  BalanceData.java  BalanceReader.java  ExcellReader.java  Main.java
src/main/java/Jsoup/: JSoupParser.java
src/main/java/LanguageDetector/: LanguageDetector.java
src/main/java/SMSConverter/: ShortMessageConverter.java
src/main/java/SumOfNumbInString/: SumInString.java
src/test/java/ExcellTask/: BalanceCalculatorTest.java  BalanceReaderTest.java
src/test/java/SMSConverter/: Main.java  ShortMessageConverterTest.java
